// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/from_json_str/cmd/example"

import {
  "moonbit-community/from_json_str",
}

// Values

// Errors
pub(all) suberror GeneratedProblem {
  Finished
  Bad(Int)
  Mixed(x~ : Int, String)
}
pub impl @from_json_str.FromJson for GeneratedProblem

// Types and methods
pub(all) struct GeneratedBox[T] {
  x : T
  name : String
}
pub impl[T : @from_json_str.FromJson] @from_json_str.FromJson for GeneratedBox[T]
pub impl[T : Show] Show for GeneratedBox[T]

pub(all) enum GeneratedExpr {
  Done
  Val(Int)
  Add(GeneratedExpr, GeneratedExpr)
}
pub impl @from_json_str.FromJson for GeneratedExpr

pub(all) enum GeneratedNamedExpr {
  Named(x~ : Int, String, y~ : Double)
}
pub impl @from_json_str.FromJson for GeneratedNamedExpr

pub(all) struct GeneratedPair[T](T, String)
pub impl[T : @from_json_str.FromJson] @from_json_str.FromJson for GeneratedPair[T]

// Type aliases

// Traits

